<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A1A"
    android:gravity="center">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="137dp"
        android:layout_height="111dp"
        app:srcCompat="@drawable/img" />
</RelativeLayout>