<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_rounded">

    <TextView
        android:id="@+id/taskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Task"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/taskSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kategori Task"
        android:textColor="#666666"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/taskTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12/12/2024"
        android:textColor="#999999"
        android:textSize="12sp" />

</LinearLayout>
