<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/card_rounded"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_work"
        android:layout_marginEnd="16dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/groupName"
            android:text="Office Project"
            android:textSize="14sp"
            android:textColor="#000" />

        <TextView
            android:id="@+id/groupTaskCount"
            android:text="23 Tasks"
            android:textSize="12sp"
            android:textColor="#888888" />
    </LinearLayout>

    <TextView
        android:id="@+id/groupProgress"
        android:text="70%"
        android:textSize="14sp"
        android:textColor="#F44336" />
</LinearLayout>
