<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="4dp"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Deskripsi Atas -->
        <TextView
            android:id="@+id/taskSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uber Eats redesign challenge"
            android:textColor="#888888"
            android:textSize="12sp" />

        <!-- Nama Task -->
        <TextView
            android:id="@+id/taskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Low-fidelity Wireframe"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_below="@id/taskSubtitle"
            android:layout_marginTop="4dp" />

        <!-- Waktu -->
        <TextView
            android:id="@+id/taskTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="07:00 PM"
            android:textColor="#9C27B0"
            android:drawableLeft="@drawable/ic_time"
            android:layout_below="@id/taskTitle"
            android:layout_marginTop="6dp"
            android:drawablePadding="4dp" />

        <!-- Status Label -->
        <TextView
            android:id="@+id/taskStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To-do"
            android:textSize="12sp"
            android:textColor="#2196F3"
            android:background="@drawable/status_background"
            android:padding="4dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp" />
        <!-- Kategori -->
        <TextView
            android:id="@+id/taskCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/taskSubtitle"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="27dp"
            android:text="Work"
            android:textColor="#FF5722"
            android:textSize="12sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
